DB_URL="postgresql://rest_api_node_typescript_ncw8_user:HxOKzPvxGd1ZHqOz0MxJpFRJ2DgCo0JU@dpg-d3rmu2be5dus73bohof0-a.oregon-postgres.render.com/rest_api_node_typescript_ncw8"

postgresql://rest_api_node_typescript_2u0h_user:hJ0wVKvJXo5xB8HLBmQYDWUfKTNQ3Ygz@dpg-d3r1jdd6ubrc738b97t0-a.oregon-postgres.render.com/rest_api_node_typescript_2u0h

rest-api-node-typescript



 